# spring-boot-simple

./: pom.xml
src/main/java/com/simple/: SimpleApplication.java
src/main/java/com/simple/api/sms/jiguang/: JsSmsClient.java
src/main/java/com/simple/common/Interceptor/: ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/simple/common/annotation/: ResponseResult.java
src/main/java/com/simple/common/constant/: SysConstant.java
src/main/java/com/simple/common/db/config/: DateMetaObjectHandler.java
src/main/java/com/simple/common/db/constant/: CommonConstant.java
src/main/java/com/simple/common/db/mapper/: SuperMapper.java
src/main/java/com/simple/common/exception/: ApplicationException.java  BusinessException.java  DefaultExceptionAdvice.java  ParameterException.java
src/main/java/com/simple/common/lock/: DistributedLock.java
src/main/java/com/simple/common/model/: BaseDTO.java  BaseEntity.java  BaseFullDTO.java  BasePageDTO.java  PageResult.java  RestResult.java  ResultCodeEnum.java
src/main/java/com/simple/common/service/: IBaseService.java
src/main/java/com/simple/common/service/impl/: BaseServiceImpl.java
src/main/java/com/simple/common/util/: AppUtils.java  IdGenerator.java  Sequence.java
src/main/java/com/simple/config/: DefaultWebMvcConfig.java  OpenAPIConfig.java  WebAppConfigurer.java
src/main/java/com/simple/ctrl/: FileCtrl.java  FileInfoController.java  FileInfoCtrl.java  FiletransferControllerl.java  IndexCtrl.java  SysUserController.java  SysUserCtrl.java
src/main/java/com/simple/dto/: FileRequestDTO.java  FileResponseDTO.java
src/main/java/com/simple/entity/: FileInfo.java  SysUser.java
src/main/java/com/simple/log/aspect/: LogAspect.java
src/main/java/com/simple/manager/: FileManage.java  MonitorManage.java
src/main/java/com/simple/mapper/: FileInfoMapper.java  FileInfoStructMapper.java  SysUserMapper.java  SysUserStructMapper.java
src/main/java/com/simple/model/req/: FileDownloadRequestDTO.java  FileInfoFormDTO.java  FileInfoSearchRequestDTO.java  FileInfoUpdateConditionDTO.java  SysUserFormDTO.java  SysUserSearchRequestDTO.java  SysUserUpdateConditionDTO.java
src/main/java/com/simple/model/ret/: FileInfoDTO.java  FileInfoSearchResultDTO.java  SysUserDTO.java  SysUserSearchResultDTO.java
src/main/java/com/simple/service/: IFileInfoService.java  ISysUserService.java
src/main/java/com/simple/service/impl/: FileInfoServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/simple/util/: CloseUtil.java  FileUtils.java  StringUtils.java
src/main/java/com/simple/util/spring/: CallBack.java  SecurityUtils.java  SpringContextHolder.java
src/main/java/test/: JSMSExample.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
